@use "sass:math";

@import "_reset.scss";
@import "_common.scss";
@import "_alternating.scss";
@import "_mixins.scss";

@import url(https://fonts.googleapis.com/css?family=Poppins:300,500,700&display=swap);

body {
   font-family: "Poppins", sans-serif;
   // font-size: rem(40);
}

[class*="__container"] {
   max-width: rem(1270);
   margin: 0 auto;
   padding: 0 15px;
}
// ----------------------

%menu-link {
   font-weight: 500;
   font-size: rem(16);
   line-height: 2.08;
   color: rgba(248, 249, 250, 0.5);
   transition: all 0.3s;
   @media (min-width: rem(991.98)) {
      font-size: rem(12);
   }
   @media (any-hover: hover) {
      &:hover {
         color: #F8F9FA;
         &::before {
            left: 0;
            width: 100%;
         }
      }
   }
   position: relative;
   display: inline-block;
   @media (min-width: rem(600)) {
      &::before {
         content: "";
         position: absolute;
         bottom: 0;
         left: 50%;
         width: 0;
         height: rem(2);
         background-color: #DDBEA9;
         border-radius: rem(2);
         transition: all 0.3s;
      }
   }
}

.header {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   z-index: 20;

   &__body {
   }

   &__container {
      display: grid;
      grid-template-columns: auto 1fr auto auto rem(30);
      min-height: rem(50);
      column-gap: rem(25);
      align-items: center;
      @media (min-width: rem(991.98)) {
         min-height: rem(97);
      }
      @media (min-width: rem(600)) {
         grid-template-columns: auto 1fr auto auto;
         }
   }

   &__logo {
      position: relative;
      z-index: 2;
   }

   &__navigation {
      grid-column-start: 3;
   }

   &__search {
      grid-column-start: 4;
   }

   &__burger {
      @media (min-width: rem(600)) {
      display: none;
      }
      display: flex;
      grid-column-start: 5;
      flex: 0 0 30px;
      height: 18px;
      position: relative;
      z-index: 2;
      &::before,
      & span,
      &::after {
         content: "";
         position: absolute;
         height: rem(2);
         width: 100%;
         left: 0;
         background-color: rgba(248, 249, 250, 0.5);
      }
      &::before{
         top: 0;
      }
      & span {
         top: 50%;
      }
      &::after {
         top: 100%;
      }
   }
}
.burger-open .navigation__list,
.burger-open .navigation__list::before {
   left: 0;
}
.burger-open .header__burger::before {
   top: 50%;
   transform: rotate(44deg);
}
.burger-open .header__burger::after {
   top: 50%;
   transform: rotate(-44deg);
}
.burger-open .header__burger span {
   left: 50%;
   width: 0;
}
.logo {

   &__link {
      font-weight: 700;
      font-size: rem(18);
      line-height: 1.39;
      color: #F8F9FA;
      transition: color 0.3s;
      @media (any-hover: hover) {
         &:hover {
            color: #c5c5c5;
         }
      }
      span {
         color: #DDBEA9;
      }
   }
}
.navigation {

   &__menu {}

   &__list {
      @media (min-width: rem(600)) {
         display: flex;
         align-items: center;
         column-gap: rem(25);
      }
      @media (max-width: rem(600)) {
         position: fixed;
         overflow: auto;
         top: 0;
         left: -100%;
         width: 100%;
         height: 100%;
         padding: rem(70) rem(20) rem(30) rem(20);
         background-color: #7b7d7f;
         z-index: 1;
         transition: left 0.4s;
         &::before {
            content: "";
            background-color: #46494c;
            top: 0;
            left: -100%;
            width: 100%;
            height: rem(50);
            position: fixed;
            z-index: 2;
            transition: left 0.4s;
         }
      }
      
   }

   &__item {
      &.parent {
         position: relative;
         padding-right: rem(13);
         @media (min-width: rem(600)) {
            &::after {
               content: "";
               position: absolute;
               top: 35%;
               right: 0;
               width: rem(8);
               height: rem(5);
               background: url("../img/header/chevron_bottom.svg") center no-repeat;
               transition: transform 0.5s;
            }
         }
         
         @media (any-hover: hover) {
            &:hover {
               &::after {
                  transform: rotate(360deg);
               }
               .navigation__sub-menu {
                  opacity: 1;
                  visibility: visible;
                  pointer-events: auto;
               }
            }
         }
      }
   }

   &__link {
      @extend %menu-link;
      @media (max-width: rem(600)) {
         font-size: rem(24);
      }
   }

   &__sub-menu {
      position: absolute;
      top: 100%;
      left: 0;
      padding-top: rem(10);
      opacity: 0;
      visibility: hidden;
   }
}
.parent {
}
.sub-menu {

   &__list {
      background-color: #212529;
      border-radius: rem(5);
      padding: rem(20);
      display: flex;
      flex-direction: column;
      row-gap: rem(10);
   }

   &__item {
      min-width: rem(96);
   }

   &__link {
      @extend %menu-link;
      &::before{
         display: none;
      }
   }
}
.search {
   width: 37px;
   display: flex;
   justify-content: flex-end;
   position: relative;
   z-index: 2;
   @media (min-width: em(600)) {
      &::after {
         content: "";
         background-color: rgba(248, 249, 250, 0.5);
         width: rem(1);
         height: rem(25);
         top: -25%;
         left: 0;
         position: absolute;
         @media (min-width: rem(991.98)) {
            top: -50%;
         }
      }
   }
   &__icon {
      flex: 0 0 rem(18);
      @media (min-width: rem(991.98)) {
         flex: 0 0 rem(12);
      }
   }
}
.main {
   padding-bottom:100px;
   @media (max-width: rem(998.91)) {
      padding-bottom:30px;
   }
   
}
// ----------------------
.footer {

   &__body {
      background-color: #212529;
   }

   &__container {
      min-height: rem(205);
      @media (max-width: rem(991.98)) {
         min-height: rem(100);
      }
      display: flex;
      flex-direction: column;
      justify-content: center;
   }

   &__top {
      text-align: center;
      position: relative;
      &::after {
         content: "";
         background-color: rgba(229, 229, 229, 0.2);
         bottom: 0;
         left: 0;
         width: 100%;
         height: rem(1);
         position: absolute;
      }
      @media (min-width: rem(600)) {
         display: flex;
         justify-content: space-between;
         align-items: center;
         column-gap: rem(15);
         flex: 1 0 auto;
      }
   }

   &__logo {
      padding-bottom: rem(10);
   }

   &__navigation {
   }

   &__bottom {
      display: flex;
      justify-content: space-between;
      align-items: center;
      column-gap: rem(15);
      font-weight: 500;
      font-size: rem(12);
      line-height: 2.08;
      color: rgba(248, 249, 250, 0.5);
      flex: 1 0 auto;
      @media (max-width: rem(600)) {
         flex-direction: column;
      }
      
   }

   &__address {
   }

   &__copy {
   }
}

.navigation-footer {

   &__menu {
      display: flex;
      align-items: center;
      column-gap: rem(25);
      @media (max-width: rem(380)) {
         flex-wrap: wrap;
      }
   }

   &__item {
      flex: 1 0 auto;
   }

   &__link {
      @extend %menu-link;
      @media (max-width: rem(380)) {
         font-size: rem(14);
      }
   }
}

// ----------------------

.main {

   &__top-section {
      &:not(:last-child) {
         margin-bottom: rem(100);
         @media (max-width: rem(767.98)) {
            margin-bottom: rem(30);
         }
         
      }
   }
}
.top-section {
   position: relative;
   min-height: 100vh;

   &__body {
   }

   &__container {
      position: relative;
      z-index: 2;
      display: grid;
      grid-template: 75vh 20vh / 1fr;
      @media (min-width: rem(767.98)) {
         grid-template: 83vh 13vh 4vh / repeat(2,1fr);
         column-gap: rem(9);
         align-items: end;
      }
   }

   &__content {
      color: #E5E5E5;
      @media (max-width: rem(767.98)) {
         justify-self: center;
         align-self: self-end;
         max-width: 70%;
      }
      @media (max-width: rem(450)) {
         max-width: 85%;
      }
      
   }

   &__date {
      a {
         @media (any-hover: hover) {
            &:hover {
               color: rgba(175, 175, 175);
            }
         }
      }
   }

   &__title {
      color: #F8F9FA;
   }

   &__text {
   }

   &__steps {
      grid-row-start: 2;
      grid-column-start: 2;
      justify-self: end;
      display: inline-flex;
      align-items: center;
      gap: rem(10);
      padding-right: 40px;
      &::before {
         content: "";
         flex: 0 0 rem(44);
         height: rem(1);
         background-color: #E5E5E5;
      }
      @media (max-width: rem(767.98)) {
         grid-row-start: 2;
         grid-column-start: 1;
         justify-self: center;
         padding-right: 0;
         align-items: flex-end;
         &::before {
            transform: translateY(-10px);
         }
      }
   }

   &__btn {
      @extend .date;
      letter-spacing: 0.2em;
      @extend .top-section__content;
   }

   &__image {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
   }
}
.date {
   font-weight: 300;
   font-size: rem(12);
   line-height: 1.67;
}
.title {
   font-weight: 700;
   font-size: rem(25);
   line-height: 1.6;
   @media (max-width: rem(767.98)) {
      font-size: rem(20);
   }
}
.text {
   @extend .date;
}

// ----------------------

.main {

   &__articles {
      &:not(:last-child) {
         margin-bottom: rem(100);
         @media (max-width: rem(767.98)) {
            margin-bottom: rem(30);
         }
         
      }
   }
}
.articles {

   &__container {
   }

   &__top {
      display: flex;
      align-items: center;
      justify-content: space-between;
      column-gap: rem(10);
      font-size: rem(12);
      font-weight: 500;
      line-height: 2.08;
      &:not(:last-child) {
         margin-bottom: rem(44);
      }
   }

   &__caegories {
      color: #495057;
      button {
         display: flex;
         align-items: center;
         column-gap: rem(7);
         &::after {
            content: "+";
            transition: transform 0.5s;
         }
         transition: color 0.3s;
         @media (any-hover: hover) {
            &:hover {
               color: rgba(73, 80, 87, 0.5);
               &::after {
                  transform: rotate(180deg);
               }
            }
         }
      }
   }

   &__filters {
      display: flex;
      align-items: center;
      column-gap: rem(20);
   }

   &__filter {
      color: rgba(73, 80, 87, 0.5);
      transition: color 0.3s;
      @media (any-hover: hover) {
         &:hover {
            color: #495057;
         }
      }
      &.active {
         color: #495057;
      }
   }

   &__body {
      display: grid;
      grid-template-columns: repeat(3,1fr);
      column-gap: rem(30);
      row-gap: rem(45);
      @media (max-width: rem(991.98)) {
         column-gap: rem(20);
         row-gap: rem(20);
      }
      &:not(:last-child) {
         margin-bottom: rem(60);
         @media (max-width: rem(991.98)) {
            margin-bottom: rem(25);
         }
      }
      @media (max-width: em(767.98)) {
         grid-template-columns: repeat(2,1fr);
      }
      @media (max-width: em(767.98)) {
         grid-template-columns: repeat(1,1fr);
      }
   }

   &__item {

   }

   &__bottom {
      text-align: center;
   }

   &__btn {
      font-weight: 500;
      font-size: rem(12);
      line-height: 2.08;
      color: #F8F9FA;
      padding: rem(7) rem(50);
      display: inline-block;
      background-color: #212529;
      border-radius: rem(3);
      transition: background-color 0.3s;
      @media (any-hover: hover) {
         &:hover {
            background-color: #CCD5AE;
         }
      }
   }
}
.item-article {
   display: grid;
   grid-template-rows: auto 1fr auto;
   row-gap: rem(15);

   &__image {
      margin-bottom: rem(15);
      position: relative;
      padding-bottom: 63.613232%; /* 250/393 */
      overflow: hidden;
      border-radius: rem(3);
      @media (max-width: rem(991.98)) {
         margin-bottom: rem(0);
      }
      
   }

   &__img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
         transition: transform 0.3s;
         @media (any-hover: hover) {
            &:hover {
               transform: scale(1.05);
            }
         }
   }

   &__category {
      position: absolute;
      top: 12%; /* 30/250 */
      right: 7.633588%; /* 30/393 */
      color: #F8F9FA;
      a {
         padding: rem(7) rem(13);
         font-weight: 700;
         background-color: rgba(33, 37, 41, 0.3);
         border-radius: rem(3);
         font-size: rem(8);
         line-height: 2.5;
         transition: background-color 0.3s;
         @media (any-hover: hover) {
            &:hover {
               background-color: rgba(33, 37, 41, 0.9)
            }
         }
      }
   }

   &__content {
      display: grid;
      grid-template-rows: auto 1fr auto;
      row-gap: rem(15);
   }

   &__date {
      color: #495057;
      a {
         transition: color 0.3s;
         @media (any-hover: hover) {
            &:hover {
               color: rgba(73, 80, 87, 0.5);
            }
         }
      }
   }

   &__title {
      
   }

   &__text {
      color: #495057;
   }

   &__author {
      
   }
}
.date {
      
}
.title {
   a {
      transition: color 0.3s;
      @media (any-hover: hover) {
         &:hover {
            color: #CCD5AE;
         }
      }
   }
   @media (max-width: 991.98px) {
      font-size: rem(18);
   }
   
}
.text {
}
.author {
   font-size: rem(12);
   font-weight: 300;
   line-height: 2.08;
   padding-top: 15px;
   border-top: 1px solid #E5E5E5;
   @extend .item-article__date;
}

// ----------------------

.main {

   &__topics {
      @extend .main__articles;
      background-color: #212529;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      @media (max-width: rem(991.98)) {
         grid-template-columns: repeat(1,1fr);
      }
      
   }
}
.topics {

   &__featured {
      padding: rem(100) 0;
      @media (max-width: rem(991.98)) {
         padding: rem(30) 0;
      }
      
   }

   &__banner {
   }
}
.featured {


   &__container {
      max-width: rem(635);
      margin: 0 0 0 auto;
      @media (max-width: rem(991.98)) {
         margin: 0;
         max-width: 100%;
      }
      
   }

   &__title {
      font-weight: 500;
      font-size: rem(25);
      color: #F8F9FA;
      &:not(:last-child) {
        margin-bottom: rem(60);
        @media (max-width: rem(991.98)) {
         margin-bottom: rem(20);
        }
      }
      a {
         transition: color 0.3s;
         @media (any-hover: hover) {
            &:hover {
               color: #CCD5AE;
            }
         }
      }
      @media (max-width: 991.98px) {
         font-size: rem(18);
      }
   }

   &__body {
      display: flex;
      flex-direction: column;
      row-gap: rem(40);
      @media (max-width: rem(991.98)) {
         row-gap: rem(20);
      }
   }

   &__item {
   }
}
.topic {
   min-height: rem(181);
   display: flex;
   column-gap: 30px;
   row-gap: 20px;
   @media (max-width: rem(480)) {
      flex-direction: column;
   }
   


   &__image {
      @media (min-width: em(480)) {
         flex: 0 0 rem(181);
         min-width: rem(181);
      }
      overflow: hidden;
      border-radius: rem(5);
      position: relative;
      @media (max-width: em(480)) {
         padding-bottom: 100%;
      }
      

      img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
      }
   }

   &__content {
      flex: 0 1 rem(287);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: rem(15);
      padding-bottom: rem(41);
      @media (max-width: em(991.98)) {
         flex: 0 1 auto;
      }
      
   }

   &__date {
      color: #E5E5E5;
      a {
         transition: color 0.3s;
         @media (any-hover: hover) {
            &:hover {
               color: rgba(175, 175, 175);
            }
         }
      }
   }

   &__title {
      color: #F8F9FA;
      font-weight: 500;
      font-size: rem(16);
      line-height: 1.56;
   }

   &__text {
      color: #E5E5E5;
   }
}
.banner {
   position: relative;
   &__container {
      max-width: rem(393);
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 100%;
      padding: 0;
      @media (max-width: rem(991.98)) {
         padding: rem(150) 0;
      }
      
   }

   &__content {
      position: relative;
      z-index: 1;
   }

   &__steps {
      color: #E5E5E5;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: rem(10);
      padding-right: 40px;
      font-size: rem(12);
      font-weight: 300;
      cursor: pointer;
      &::before {
         content: "";
         flex: 0 0 rem(44);
         height: rem(1);
         background-color: #E5E5E5;
      }
   }

   &__title {
      @extend .featured__title;
      font-weight: 700;
      line-height: 1.6;
      text-align: center;
      &:not(:last-child) {
        margin-bottom: rem(15);      
      }
      
   }

   &__text {
      @extend .topic__text;
      text-align: center;
   }

   &__image {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
   }
}

// ----------------------

.main {

   &__bottom-articles {
   }
}
.bottom-articles {
   & .item-article__title {
      font-size: rem(16);
   }

   &__container {
   }

   &__title {
      font-weight: 500;
      font-size: rem(25);
      color: #495057;
      transition: color 0.3s;
      &:not(:last-child) {
         margin-bottom: rem(60);
         @media (max-width: rem(991.98)) {
            margin-bottom: rem(25);
         }
         
      }
      @media (any-hover: hover) {
         &:hover {
            color: #CCD5AE;
         }
      }
   }

   &__body {
      display: grid;
      grid-template-columns: repeat(4,1fr);
      gap: rem(30);
      @media (max-width: rem(991.98)) {
         grid-template-columns: repeat(3,1fr);
         gap: rem(20);
      }
      @media (max-width: rem(767.98)) {
         grid-template-columns: repeat(2,1fr);
         gap: rem(10);
      }
      @media (max-width: rem(500)) {
         grid-template-columns: repeat(1,1fr);
      }
   }

   &__items {
   }
}
.item-article {

   &__image {
   }

   &__img {
   }

   &__category {
   }

   &__content {
   }

   &__date {
   }

   &__title {
   }

   &__text {
   }
}
.date {
}
.title {
}
.text {
}





