.main {
   background-color: $blueColor;
   
   &__container {
      min-height: 100vh;
      display: flex;
      @media (max-width: 767.98px) {
         flex-direction: column;
      }

   }

   &__body {
      flex: 0 0 40.23%;
      align-self: center;
      padding: rem(100) rem(20) rem(100) rem(0);
      @media (max-width: 1200px) {
         flex: 0 0 41.5%;
      }
      @media (max-width: 767.98px) {
         align-self: stretch;
         padding: rem(100) rem(0) rem(30) rem(0);
      }
   }

   &__header {
      h1 {
         color: $whiteColor;
      }
      & .header-block__label {
         color: $whiteColor;
      }
      &:not(:last-child) {
         margin-bottom: rem(30);
         @media (max-width: 767.98px) {
            margin-bottom: rem(20);
         }
         
      }
   }

   &__text {
      color: $whiteColor;
      max-width: rem(400);
      &:not(:last-child) {
         margin-bottom: rem(67);
         @media (max-width: 767.98px) {
            margin-bottom: rem(30);
         }
      }
   }

   &__button {
   }

   &__image {
      position: relative;
      flex: 1 1 auto;
      margin: 0 rem(-85) 0 0;
      // padding-top: 71%;
      @media (max-width: 1200px) {
         margin: 0 rem(-15) 0 0;
         // padding-top: 62.5%;
      }
      @media (max-width: 767.98px) {
         margin: 0 rem(-15);
         // padding-top: 92%;
      }
      img {
         position: absolute;
         width: 100%;
         height: 100%;
         object-fit: cover;
         top: 0;
         left: 0;
      }
   }
}
// ---------------------------------

.about {
   position: relative;
   padding: rem(150) 0;
   @media (max-width: rem(1200)) {
      padding: rem(50) 0;
   }
   @media (max-width: rem(991.98)) {
      background-color: $mainColor;
      padding: rem(50) 0 0 0;
   }
   
   
   &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      background-color: $mainColor;
      @media (max-width: rem(991.98)) {
         display: none;
      }
   }
   &__container {
      position: relative;
      z-index: 2;
      display: flex;
      align-items: center;
      @media (max-width: rem(991.98)) {
         flex-direction: column;
         align-items: stretch;
      }
   }

   &__body {
      flex: 0 1 50%;
      padding: rem(30) rem(160) rem(30) 0;
      @media (max-width: rem(991.98)) {
         padding: rem(0);
         &:not(:last-child) {
            margin-bottom: rem(30);
         }
      }
   }

   &__header {
      h2 {
         color: $blueColor;
      }
      &:not(:last-child) {
         margin-bottom: rem(15);
      }
   }

   &__text {
      color: $whiteColor;
      opacity: 0.8;
   }

   &__image {
      flex: 1 1 auto;
      margin-left: rem(-100);
      position: relative;
      padding-top: 47.480315%; /* 603/1270 */
      @media (max-width: rem(991.98)) {
         margin: 0 rem(-15);
      }
      @media (min-width: rem(991.98)) {
         box-shadow: (rem(0) rem(10) rem(50) rgba(16, 12, 70, 0.2));
      }
      
      img {
         position: absolute;
         width: 100%;
         height: 100%;
         top: 0;
         left: 0;
         object-fit: cover;
      }
   }
}
// ---------------------------
.services {
   overflow: hidden;
   @media (max-width: em(991.98)) {
      background-color: $blueColor;
   }

   &__container {
      display: flex;
      align-items: center;
      @media (max-width: em(991.98)) {
         flex-direction: column;
      }
   }

   &__body {
      flex: 0 0 56%;
      padding: rem(30) rem(40) rem(30) 0;
      @media (max-width: em(991.98)) {
         background-color: $whiteColor;
         margin: 0 rem(-15);
      }
      @media (max-width: em(991.98)) {
         padding: rem(40) rem(30);
      }
   }

   &__header {
      &:not(:last-child) {
         margin-bottom: rem(85);
         @media (max-width: em(991.98)) {
            margin-bottom: rem(40);
         }
      }
   }

   &__items {
      flex: 1 1 auto;
      display: grid;
      grid-template-columns: repeat(2,1fr);
      gap: rem(64);
      @media (max-width: em(1100)) {
         gap: rem(40);
      }
      @media (max-width: em(650)) {
         grid-template-columns: auto;
      }
   }

   &__item {
   }

   &__media {
      flex: 1 0 44%;
      position: relative;
      padding: rem(165) 0;
      @media (max-width: rem(1330)) {
         padding: rem(100) 0;
      }
      @media (max-width: em(991.98)) {
         padding: rem(40) 0 rem(80) 0;
      }
      
      &::before {
         content: "";
         position: absolute;
         top: 50%;
         transform: translate(0,-50%);
         left: rem(64);
         width: 100vw;
         height: 200vh;
         background-color: $blueColor;
         @media (max-width: em(991.98)) {
            display: none;
         }
      }
   }

   &__image {
      position: relative;
      z-index: 2;
      max-width: rem(427);
      box-shadow: 0 rem(4) rem(4) rgba(0, 0, 0, 0.25);
      img {
         width: 100%;
      }
   }

   &__phone {
      position: absolute;
      width: rem(342);
      left: rem(290);
      bottom: rem(-30);
      display: inline-block;
      z-index: 3;
      @media (max-width: em(1330)) {
         width: 50%;
         left: 50%;
         top: 54%;
         // top: rem(400);
      }
      // @media (max-width: em(991.98)) {
      //    top: 54%;
      // }
      img {
         width: 100%;
      }
   }
}
.item-services {

   &__icon {
      margin-bottom: rem(14);
   }

   &__title {
      font-size: rem(22);
      line-height: 1.45;
      font-weight: 600;
      display: flex;
      gap: rem(12);
      &:not(:last-child) {
         margin-bottom: rem(22);
      }
      &::before {
         content: "";
         height: rem(1);
         background-color: $mainColor;
         flex: 1 0 rem(30);
         align-self: center;
         @media (max-width: em(991.98)) {
            flex: 0 0 rem(77);
         }
      }
      @media (max-width: em(1100)) {
         font-size: rem(20);
      }
   }

   &__text {
      color: rgba(16, 12, 70, 0.8);
   }
}
// -------------------------
.portfolio {
   padding: rem(145) 0;
   @media (max-width: em(991.98)) {
      padding: rem(50) 0;
   }

		&__container {
		}

		&__header {
         margin-bottom: rem(77);
         @media (max-width: em(991.98)) {
            margin-bottom: rem(20);
         }
		}
}
.gallery {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   justify-content: center;
   gap: rem(23);
   @media (max-width: em(991.98)) {
      grid-template-columns: repeat(3, 1fr);
   }
   @media (max-width: em(767.98)) {
      grid-template-columns: repeat(2, 1fr);
   }
   @media (max-width: em(500)) {
      grid-template-columns: 1fr;
   }
		&__item {
         position: relative;
         padding-top: 135%; /* 405/300 */
         overflow: hidden;
         img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
            @media (any-hover: hover) {
               &:hover {
                  transform: scale(1.05);
               }
            }
         }
		}
}
// -----------------
.team {
   padding: rem(30) 0 rem(148) 0;
   @media (max-width: 991.98px) {
      padding: 0 0 rem(50) 0;
   }

   &__container {
   }

   &__header {
      @extend .portfolio__header;
   }

   &__items {
      @extend .gallery;
   }

   &__item {
   }
}
.item-team {
   position: relative;

   &__image {
      display: block;
      position: relative;
      padding-top: 135%; /* 405/300 */
      overflow: hidden;
      img {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
         transition: transform 0.3s;
         @media (any-hover: hover) {
            &:hover {
               transform: scale(1.05);
            }
         }
      }
   }

   &__info {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      background-color: $blueColor80;
      padding: rem(15);
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      gap: rem(5);
   }

   &__body {
      flex: 1 0 auto;
      color: $whiteColor;
   }

   &__name {
      font-size: rem(16);
      font-weight: 600;
      line-height: 1.5;
   }

   &__position {
      font-size: rem(14);
      line-height: 1.86;
   }

}
.social-team {
   display: flex;
   align-items: center;
   gap: rem(12);
   &__item {
   }
}
// ----------------
.contacts {

   &__container {
      display: flex;
      align-items: center;
      @media (max-width: em(991.98)) {
         flex-direction: column;
         align-items: stretch;
      }
   }

   &__body {
      flex: 0 0 41%;
      padding-right: rem(89);
      @media (max-width: em(1380)) {
         padding-right: rem(40);
      }
      @media (max-width: em(991.98)) {
         padding: 0 0 rem(30) 0;
      }
   }

   &__header {
      &:not(:last-child) {
         margin-bottom: rem(69);
         @media (max-width: em(991.98)) {
            margin-bottom: rem(20);
         }
      }
   }

   &__form {
   }

   &__info {
      flex: 1 1 auto;
      position: relative;
      padding: rem(142) 0;
      @media (max-width: em(991.98)) {
         padding: rem(40) 0;
         background-color: $blueColor;
         margin: 0 rem(-15);
         padding: rem(30) rem(15);
      }
      @media (max-width: em(767.98)) {
         padding-bottom: 0;
      } 
      &::before {
         content: "";
         top: 0;
         left: rem(255);
         width: 100vw;
         height: 100%;
         background-color: $blueColor;
         position: absolute;
         @media (max-width: em(991.98)) {
            display: none;
         }
      }
   }
}
.form {
   display: grid;
   gap: rem(18);
   &__line {
      padding: rem(5) rem(20);
      background-color: $lightBlueColor;
   }

   &__label {
      display: block;
      line-height: 1.75;
   }

   &__input {
      width: 100%;
      height: rem(45);
      font-size: rem(20);
      padding: 0 rem(10);
      background-color: transparent;
      &:focus {
         outline: 1px solid $blueColor;
         border-radius: rem(5);
      }
   }

   &__button {
   }
}
.info-contacts {
   display: flex;
   align-items: center;
   gap: rem(35);
   @media (max-width: em(767.98)) {
      flex-direction: column-reverse;
      align-items: stretch;
   }
   &__map {
      height: rem(617);
      flex: 0 0 74%;
      position: relative;
      @media (max-width: em(1380)) {
         height: rem(500);
         flex: 0 0 60%;
      }
      @media (max-width: em(991.98)) {
         height: rem(400);
      }
      @media (max-width: em(767.98)) {
         flex: 1 1 auto;
         margin: 0 rem(-15);
         height: 350px;
         // padding: 0 rem(15);
      }
      iframe {
         position: absolute;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         object-fit: cover;
      }
   }

   &__content {
      flex: 1 1 auto;
      display: grid;
      gap: rem(85);
      position: relative;
      z-index: 2;
      color: $whiteColor;
      @media (max-width: em(991.98)) {
         gap: rem(30);
      }
      @media (max-width: em(767.98)) {
         grid-template-columns: repeat(3,1fr);
         
      }
      @media (max-width: em(650)) {
         grid-template-columns: 1fr;
      }
   }

   &__block {
      display: grid;
      gap: rem(8);
      @media (max-width: em(767.98)) {
         align-items: start;
         justify-content: center;
      }
      @media (max-width: em(650)) {
         padding: 0 rem(25);
         justify-content: start;
      }
   }

   &__title {
      line-height: 1.2;
      font-weight: 600;
      padding-left: rem(40);

      &_phone {
         background: url('../img/contacts/icons/icon_phone.svg') left no-repeat;
      }

      &_email {
         background: url('../img/contacts/icons/icon_email.svg') left no-repeat;
      }

      &_address {
         background: url('../img/contacts/icons/icon_address.svg') left no-repeat;
      }
   }

   &__item {
      color: $whiteColor;
      font-size: rem(16);
      line-height: 1.37; /* 22/16 */
      @media (max-width: em(767.98)) {
         font-size: rem(20);
      }
      @media (any-hover: hover) {
         &:hover {
            text-decoration: underline;
         }
      }
   }

   &__text {
      font-size: rem(16);
      line-height: 1.37; 
   }
}
textarea.form__input {
   resize: vertical;
   height: rem(150);
   padding-top: rem(5);
   padding-bottom: rem(5);
}
